/* setting up fonts */
@font-face {
    font-family: Regular;
    src: url(../fonts/WorkSans-Regular.ttf);
}
@font-face {
    font-family: Bold;
    src: url(../fonts/WorkSans-Bold.ttf);
}
@font-face {
    font-family: exBold;
    src: url(../fonts/WorkSans-ExtraBold.ttf);
}
@font-face {
    font-family: Light;
    src: url(../fonts/WorkSans-Light.ttf);
}
@font-face {
    font-family: Medium;
    src: url(../fonts/WorkSans-Medium.ttf);
}

/* setting up some global varibales */
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: #10cab7;
    --secondary-color: #2c4755;
    --section-bg: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.5s;
}
/* global rules */

*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: Medium;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    transition: 300ms ease;
}
/* making the container to be responsive in all screens */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* start componenets  */
.special-heading{
    color: #ccc;
    font-size: 6rem;
    text-align: center;
    letter-spacing: -10;
    font-family: exBold;
}
.special-heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 1.2rem;
    color: #777;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 4rem;
    }
    .special-heading + p{
        font-size: 1rem;
        margin-top: -20px;
    }
}
/* end   componenets */
/* start header */
.header{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* setting up image */
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

/* making icon */
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:nth-child(1){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 300ms ease;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links .icon:hover > span:nth-child(2),
.header .links .icon:focus > span:nth-child(2){
    width: 100%;
}
/* setting up ul */
.header ul{
    position: absolute;
    z-index: 1000;
    padding: 0;
    display: none;
    list-style: none;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    background-color: #f1f1f1;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
}   
.header ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.header ul li a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #777;   
    width: 100%; 
    transition: 300ms ease;
}
.header ul li a:hover{
    color: #000;
    padding-left: 20px;
    background-color: #e1e1e1;
}
.header .links:hover  > ul{
    display: block;
}
.header ul::before{
    content: '';
    position: absolute;
    bottom: 100%;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f1f1f1 transparent;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../images/mountain2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: calc(100vh - 64px);
}
.intro{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 370px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.intro h1{
    color: var(--primary-color);
    font-size: 3.2rem;
    font-family: Bold;
    margin: 0;
}
.intro p{
    color: #555;
    font-size: 1.2rem;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding: var(--section-padding) 0;
    background: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.feat{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    text-align: center;
}
.feat .icon{
    color: var(--primary-color);
}
.feat h3{
    font-family: exBold;
    font-size: 1.5rem;
    color: #333;
}
.feat p{
    font-family: Medium;
    line-height: 1.6;
    color: #777;
    width: 390px;
    margin: 0 auto;
    max-width: 100%;
    font-size: 1.2rem;
}
/* end features */
/* strat services */
.services{
    padding: var(--section-padding) 0;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.services-content .col{
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}
.services-content .col .srv{
    display: flex;
    gap: 0 20px;
    align-items: flex-start;
}
.services-content .col .srv .icon{
    color: var(--primary-color);
    flex-basis: 60px;
}
.services-content .col .srv .text{
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    flex: 1;
}
.services-content .col .srv .text h3{
    color: #333;
    font-size: 1.5rem;
    font-family: exBold;
    text-transform: capitalize;
}
.services-content .col .srv .text p{
    color: #777;
    font-size: 1.2rem;
    font-family: Regular;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    right: 0;
    width: 40%;
    top: -50px;
    z-index: -1;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
}
.services .services-content .image img{
    width: 250px;
    height: 250px;
    margin: 0;
    object-fit: cover;
}
@media (max-width: 767px){
    .services-content .col .srv{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px 0;
    }
    .services-content .col .srv .text p{
        width: 350px;
    }
    
}
@media (max-width: 1000px) {
    .services .services-content .image{
        display: none;
    }
}
/* end services */
/* start portfolio */
.protfolio{
    padding: var(--section-padding) 0;
    background-color: #f1f1f1; 
    text-align: center;
}
.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;
}
.protfolio-content .card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.1);
    gap: 10px 0;
    transition: 300ms ease;
    cursor: pointer;
    border: 2px solid #999;
    background-color: #fff;
}
.protfolio-content .card:hover{
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0,0.5);
}
.protfolio-content .card .info{
    padding: 15px;
}
.protfolio-content .card .image{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 300px;
}
#btn{
    width: 150px;
    background-color: #000;
    color: #fff;
    font-size: 1.3rem;
    outline: none;
    border: none;
    padding: 10px 15px;
    margin-top: 60px;
    cursor: pointer;
    transition: 300ms ease;
    border: 2px solid #f1f1f1;
}
#btn:hover{
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
}
/* end portfolio */
/* start about */
.about{
    padding: var(--section-padding) 0;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 0 50px;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -20px;
    right: -50px;
    z-index: -1;
    width: 100px;
    height: 70%;
    background-color: var(--primary-color);
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    right: -60%;
    top: 60%;
    z-index: -1;
    width: 200px;
    height: 80px;
    background-color: var(--primary-color);
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-family: exBold;
    line-height: 1.8;
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    height: 5px;
    margin-bottom: 20px;
}
.about .about-content .text p:last-of-type{
    font-size: 1.2rem;
    line-height: 1.8;
    color: #777;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text hr{
        width: 100%;
    }
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        width: 100%;
        margin-bottom: 50px;
    }
}

/* end about */
/* start contanct */
.contact{
    padding: var(--section-padding) 0;
}
.contact form{
    margin-top: 60px;
    display: flex;
    gap: 20px 0;
    flex-direction: column;
}
.contact form > div{
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}
.contact form > div label{
    font-size: 1.3rem;
    text-transform: capitalize;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0 10px;
}
.contact form > div label span{
    color: red;
}
.contact form input,
textarea{
    border: 1px solid #ccc;
    outline: none;
    padding: 10px 15px;
    font-size: 1.3rem;
    border-radius: 3px;
}
textarea{
    height: 300px;
    resize: none;
}
textarea::placeholder{
    color: #aaa;
}
form button{
    color: #fff;
    background-color: #000;
    border: none;
    outline: none;
    padding: 15px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 10px;
}
.contact form > div:not(:last-child){
    position: relative;
}
.contact form > div:not(:last-child):hover > .note{
    opacity: 1;
}
.contact form > div > .note{
    position: absolute;
    background-color: red;
    border-radius: 3px;
    color: #fff;
    padding: 5px;
    transition: 100ms ease;
    right: 0;
    bottom: 70%;
    opacity: 0;
}
/* end contact */
/* footer */
.footer{
    padding: 20px 0;
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
}
/* end footer */
